<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.dal\migrations\configuration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\views\home\edit.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\views\home\video.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\views\home\create.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\scripts\app\components\hello.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\package.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.MVC517\src\MVC\Mvc517\Mvc517.Website\Views\Home\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.mvc517\src\mvc\mvc517\mvc517.website\app_start\routeconfig.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>